# Nlp

./: .gitignore  AGENTS.md  README.md  read.md  requirements.txt
P1/: 01preprocess.py  02build_bmes_dataset.py  03train_hmm.py  04ner_hanlp.py  05train_hmm_ner.py  README.md  plot_macro_f1_comparison.py  ~$验一序列标注.docx  实验一序列标注.docx
P1/nlp4j_baseline/: README.md  convert_nlp4j_output.py  pom.xml  run_hmm_grid.cmd  sample_input.txt  sample_output.txt  verify_grid_penalty_match.ps1
P1/nlp4j_baseline/!OUTDIR!/: nlp4j_hmm_label_report.tsv  nlp4j_hmm_metrics.json
P1/nlp4j_baseline/dict/: common_words.txt  location.txt  organization.txt  person.txt
P1/nlp4j_baseline/model/: hmm_bmes_model.json
P1/nlp4j_baseline/output/: nlp4j_entities.tsv  nlp4j_hmm_char_result.tsv  nlp4j_hmm_confusion_matrix.tsv  nlp4j_hmm_label_report.tsv  nlp4j_hmm_metrics.json  nlp4j_hmm_samples.txt  nlp4j_hmm_token_result.tsv  nlp4j_result.tsv
P1/nlp4j_baseline/output_alpha_grid/: alpha_1.0_metrics.json
P1/nlp4j_baseline/output_grid/: penalty_match_report.tsv
P1/nlp4j_baseline/output_grid/itp-0.2_sp-0.2_ep-0.2/: nlp4j_hmm_metrics.json
P1/nlp4j_baseline/output_grid/itp-0.2_sp-0.6_ep-0.6/: nlp4j_hmm_metrics.json
P1/nlp4j_baseline/output_grid/itp-0.2_sp-1_ep-1/: nlp4j_hmm_metrics.json
P1/nlp4j_baseline/output_grid/itp-0.5_sp-0.2_ep-0.2/: nlp4j_hmm_metrics.json
P1/nlp4j_baseline/output_grid/itp-0.5_sp-0.6_ep-0.6/: nlp4j_hmm_metrics.json
P1/nlp4j_baseline/output_grid/itp-0.5_sp-1_ep-1/: nlp4j_hmm_metrics.json
P1/nlp4j_baseline/output_grid/itp-1_sp-0.2_ep-0.2/: nlp4j_hmm_metrics.json
P1/nlp4j_baseline/output_grid/itp-1_sp-0.6_ep-0.6/: nlp4j_hmm_metrics.json
P1/nlp4j_baseline/output_grid/itp-1_sp-1_ep-1/: nlp4j_hmm_metrics.json
P1/nlp4j_baseline/scripts/: build_external_dicts.py  run_hmm_grid.ps1  verify_grid_penalty_match.ps1
P1/nlp4j_baseline/src/main/java/: BmesUtils.java  Nlp4jHmmPredictor.java  Nlp4jHmmTrainer.java  Nlp4jSequenceLabelingDemo.java
P2/: 01process_data500.py  02vectorize_cluster.py  03compare_cluster_models.py  04plot_cluster_comparison.py  04visualize_kmeans_results.py  05grid_search_kmeans_features.py  05visualize_cluster_keywords.py  read.md  (+7 more)
(+359 files in other folders)
