===== 阶段1：数据检查与清洗报告 =====
输入文件: D:\Project\project_nlp\Nlp\P3\data\thucnews_4class_150.csv
原始样本数: 600

[1] 空值检查
label 空值: 0
category 空值(空串): 0
text 空值(空串): 0

[2] 重复文本检查
重复文本条数(保留首条, 后续重复计数): 0

[3] 标签映射检查
映射异常条数: 0
期望映射: {'体育': 0, '科技': 1, '财经': 2, '教育': 3}

[4] 文本长度分布
清洗前长度统计: count=600, min=39, max=252, mean=230.81, median=241.00, p10=224.90, p25=236.00, p75=244.00, p90=245.00

[5] 异常清理规则
- 删除 label 为空
- 删除 category 为空
- 删除 text 为空
- 删除 text 长度 < 30
- 删除 category 不在预期集合中的样本
- 删除 label 与 category 映射不一致的样本

清洗后样本数: 600
删除样本数: 0

[6] 清洗后统计
清洗后长度统计: count=600, min=39, max=252, mean=230.81, median=241.00, p10=224.90, p25=236.00, p75=244.00, p90=245.00
category 分布: {'教育': 150, '体育': 150, '财经': 150, '科技': 150}
label 分布: {0: 150, 1: 150, 2: 150, 3: 150}
